apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: uu4c7fatp-nodejs 
  janus-idp.io/tekton: uu4c7fatp-nodejs
  backstage.io/kubernetes-id: uu4c7fatp-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: uu4c7fatp-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml